
worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;

        location /todo {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://172.17.0.1:8080/;
        }
    }
}
